<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="397.0" prefWidth="657.0" styleClass="foreground" stylesheets="@loader.css" xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="576.0" prefWidth="481.0">
         <children>
            <ImageView fitHeight="357.0" fitWidth="623.0" layoutX="462.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../media/Advance.jpg" />
               </image>
            </ImageView>
            <Circle fill="#1f93ff00" layoutX="54.0" layoutY="56.0" radius="42.0" stroke="WHITE" strokeType="INSIDE" visible="false" />
            <Text fill="WHITE" layoutX="32.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G" visible="false" wrappingWidth="44.7890625" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="63.0" />
               </font>
            </Text>
            <Label layoutX="36.0" layoutY="283.0" text="Loading.." AnchorPane.bottomAnchor="29.0" />
            <JFXProgressBar fx:id="progressBar" layoutX="36.0" layoutY="281.0" prefHeight="4.0" prefWidth="401.0" progress="0.0" AnchorPane.bottomAnchor="72.0">
               <effect>
                  <ColorAdjust />
               </effect></JFXProgressBar>
            <Label layoutX="168.0" layoutY="109.0" prefHeight="114.0" prefWidth="247.0" styleClass="fix" text="TRAVEL EXPERTS" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
               <effect>
                  <Glow level="0.84" />
               </effect>
            </Label>
         </children>
         <effect>
            <DropShadow color="#31b52f44" />
         </effect>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</StackPane>
